# 模式 : production(成产), development(开发)
APP_MODE = development

[app]
PAGE_SIZE = 50

[server]
# 模式 (http or https)
#PROTOCOL = http
HTTP_IP = 0.0.0.0
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPES = mysql
USER = root
PASSWORD = root
HOST = 127.0.0.1
DATABASE = gin
PREFIX = gin_

#如果主机头与域不匹配，则重定向到正确的域
#防止DNS重新绑定攻击
ENFORCE_DOMAIN = true